<!DOCTYPE html>
<html class="full-height" lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proximal Studios</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="web design, shahkedb, web development, development, writer, web content">	
  

  
  <meta name="description" content="Proximal Studios Web and Content Services">	
  

  <meta name="generator" content="Hugo 0.22" />

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Proximal Studios">

  
  <meta property="og:title" content="Proximal Studios" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="//" />
  <meta property="og:image" content="" />

</head>


  <body>

  <main id="landing-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <img class="img-responsive img-circle" src="/img/profile.jpg" alt="">
              <div class="landing-text">
                <span class="name">Proximal Studios</span>
                <hr class="landing-split"></hr>
                <p class="landing-def">
                  Prox·i·mal: Next to or nearest the point of attachment or origin, a central point, or the point of view.
                </p>
                <p class="landing-summary">
                  I create websites and content that bring the core of your business to your audience.
                </p>  
                  <!--Hi! I'm a professional web developer and content writer. 
                  I have studied software engineering at the University of Miami and have had a life long passion for writing.-->
                </p>
                <p class="landing-prompt">
                  Which skill are you interested in?
                </p>
                <p class="landing-prompt">
                  You seem to be offline right now. No worries, come back soon!
                </p>
              </div>
            </div>
          </div>
        </div>
  </main>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


<script src="/js/custom.js"></script>

  </body>
</html>
